<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#db0000"/>
    <link rel="apple-touch-icon" href="/icons/maskable_icon_x192.png">
    <link rel="icon" href="/icons/favicon.png">
    <!-- <script src="https://use.fontawesome.com/b070c8f1df.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <title>Restaurant Apps Starter Project</title>
  </head>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <body>
    <nav class="wrapper-nav">
      <a href="#maincontent" id="button_skip_content" class="skip-link" tabindex="0">
        Skip To Content</a>
      <a href="/" class="title-nav"  tabindex="0" >Kranji Food</a>
      <!-- <a href="#" class="link-icon">
       
       </a> -->
      <input type="checkbox" name="check" id="check"/>
      <button class="label-check" id="label-check"  tabindex="0" aria-label="munculkan menu">
        <img
          class="nav-icon"
          src="./icons/icon-navbar.png"
          alt=""
          width="50"
          height="50"
          srcset=""
        />
      </button>
      <ul>
        <li><a class="active" href="/" tabindex="0">Home</a></li>
        <li><a href="#/favorite" id="favorite" tabindex="0">Favorite</a></li>
        <li>
          <a
            href="https://www.linkedin.com/in/rio-firmansyah-eka-saputra-79472175/"
            target="_blank" tabindex="0" rel="noopener"
            >About Us</a
          >
        </li>
      </ul>
    </nav>

    <div class="container" id="main">
    </div>
      
    <div class="footer" id="footer" tabindex="0">
      <span>
        Copyright © 2021 Rio Firmansyah - Kranji Food
      </span>
    </div>
  </body>
</html>
